* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0px;
}

h2, h1 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 44px;
  /* identical to box height */
  color: rgba(55, 118, 50, 0.8);
}

h3 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: rgba(255, 255, 255, 0.9);
}

.cont {
  width: 75%;
  padding: 0px 30px;
  margin: 0px auto;
}

.commited {
  margin-bottom: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 32px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  line-height: 29px;
}

.commited i {
  color: #377632;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .cont {
    width: 98%;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .cont {
    width: 90%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .cont {
    width: 80%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .cont {
    width: 70%;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .cont {
    width: 65%;
  }
}

.img {
  width: 70%;
  height: auto;
  margin: 0px auto;
}

.image-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.text {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minMax(100px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minMax(100px, 1fr));
  -ms-flex-line-pack: justify;
      align-content: space-between;
  gap: 80px;
  padding: 0px 30px;
}

.contruction {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.9);
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main .header {
  background-color: #377632;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 5px auto;
  list-style-type: none;
  border-radius: 5px 5px 0px 0px;
}

.main .header .logo {
  padding: 5px;
}

.main .header .nav-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main .header .nav-bar .order {
  list-style-type: none;
}

.main .header .nav-bar li {
  float: left;
  padding-right: 30px;
  color: white;
  font-family: Montserrat;
  font-style: bold;
  font-weight: 500;
  font-size: 18px;
  line-height: 29px;
}

.main .header .nav-bar a {
  text-decoration: none;
  display: inline-block;
  text-align: center;
  padding: 20px;
  color: #FFFFFF;
}

.main .content .landing-image {
  margin-bottom: 100px;
}

.main .content .landing-image img {
  width: 100%;
}

.main .content .main-text {
  color: rgba(0, 0, 0, 0.9);
}

.main .content .main-text .heading {
  color: #377632;
}

.main .content .services {
  margin-bottom: 120px;
}

.main .content .services h2 {
  color: #377632;
}

.main .content .services .service-tabs {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (minMax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minMax(200px, 1fr));
  gap: 60px;
}

.main .content .services .service-tabs .tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.8);
  /* shadow */
  -webkit-box-shadow: 0px 16px 24px rgba(45, 95, 40, 0.25);
          box-shadow: 0px 16px 24px rgba(45, 95, 40, 0.25);
  border-radius: 20px;
}

.main .content .services .service-tabs .tab ul {
  list-style-type: none;
  text-align: center;
  padding-left: 0px;
}

.main .content .manpower {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minMax(500px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minMax(500px, 1fr));
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 120px;
}

.main .content .milestone {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minMax(500px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minMax(500px, 1fr));
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main .content .happy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 100px;
}

.main .content .happy-customers {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minMax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minMax(300px, 1fr));
  gap: 60px;
}

.main .content .happy-customers .customer-tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px 50px;
  background: rgba(255, 255, 255, 0.8);
  /* shadow */
  -webkit-box-shadow: 0px 16px 24px rgba(45, 95, 40, 0.25);
          box-shadow: 0px 16px 24px rgba(45, 95, 40, 0.25);
  border-radius: 20px;
}

.main .content .happy-customers .customer-tabs h4 {
  color: #377632;
}

.main .content .happy-customers .customer-tabs p {
  text-align: justify;
}

.main .footer {
  margin-top: 0px;
  padding-top: 20px;
  text-align: center;
}

.main .footer .footer-content {
  background: rgba(17, 74, 126, 0.8);
}

.main .footer h4 {
  color: white;
}

.main .footer p {
  color: white;
}

.main .footer .footer-img {
  width: 100%;
  height: auto;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.main .footer hr {
  color: white;
  border-width: 3px;
  margin-top: 50px;
}

.main .footer .copy {
  text-align: center;
  color: white;
}

.who-we-are {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minMax(500px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minMax(500px, 1fr));
}

.who-we-are .img-about {
  width: 400px;
}

.who-we-are .us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 25px;
}

.who-we-are .us .paragraph-1 {
  margin-top: 0px;
  color: rgba(0, 0, 0, 0.9);
}

.who-we-are .us .paragraph-2 {
  margin-top: 0px;
  color: rgba(0, 0, 0, 0.9);
}

.values {
  margin-top: 0px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minMax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minMax(300px, 1fr));
  gap: 32px;
}

.values .value-tab {
  padding: 32px;
}

.values .value-tab .value-tab-in {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  gap: 16px;
}

.values .value-tab .value-tab-in .icon {
  width: 90px;
}

.why-us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.deliver {
  font-style: italic;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  color: rgba(0, 0, 0, 0.9);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 0px;
}
/*# sourceMappingURL=index.css.map */